PORT=5000
MONGO_URL=mongodb+srv://qn500787:P0MghB8DzqNz6GrD@cluster0.glcti.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AYneAAIjcDE4YzU0OGZlNDg3ODE0ZTg5OGM5MzFlMmJjZTA5NWM3ZnAxMA@eminent-ferret-35294.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
CLOUDINARY_CLOUD_SECRET=dhpxgu9xo
CLOUDINARY_API_KEY=533525935835253
CLOUDINARY_API_SECRET=SiJtFNVoEXsa4Kr2pyilwZZ-k2M
STRIPE_SECRET_KEY=sk_test_51R0DJmP8r5sB0Xo4YurwVcm1sMSplMmB4uM8c87L0Ggk5zkcD5PDGYd7n8nno6ShEeAdEN3HHO7s1kmT0nmyJEkJ00lLUyukwY
CLIENT_URL=http://localhost:5173
NODE_ENV=production